{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nutritrack-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "nutritrack-artefact",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--mode", "artifact", "--port", "4174", "--strictPort"],
      "port": 4174
    }
  ]
}
